## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Feb 20 14:03:38 EET 2017
systemProp.http.proxyPassword=hunter1304
systemProp.http.proxyHost=proxy.pbank.com.ua
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyUser=dn111089sen
systemProp.http.proxyPort=8080
systemProp.https.proxyPassword=hunter1304
systemProp.https.proxyHost=proxy.pbank.com.ua
systemProp.https.proxyUser=dn111089sen
systemProp.https.proxyPort=8080