buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'io.fabric'
apply plugin: 'jacoco'

repositories {
    maven {
        url "https://dl.bintray.com/hani-momanii/maven"
    }
    maven {
        url 'https://maven.fabric.io/public'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    jcenter {
        url "http://jcenter.bintray.com/"
    }
    mavenCentral()
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.internship.pbt.bizarechat"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode versionMajor + 10000 + versionMinor + 1000 + versionPatch + 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
        }
    }

    signingConfigs {
        debug {
            storeFile file('keystore/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        def INT = "int"
        def BOOLEAN = "boolean"
        def STRING = "String"
        def TRUE = "true"
        def FALSE = "false"

        def CRASH_REPORTS = "CRASH_REPORTS"
        def SPLASH_DELAY = "SPLASH_DELAY"

        debug {
            testCoverageEnabled = true
            buildConfigField BOOLEAN, CRASH_REPORTS, FALSE
            buildConfigField INT, SPLASH_DELAY, '0'
        }

        debugDev {
            buildConfigField BOOLEAN, CRASH_REPORTS, TRUE
            buildConfigField INT, SPLASH_DELAY, '3000'
        }

        release {
            buildConfigField BOOLEAN, CRASH_REPORTS, TRUE
            buildConfigField INT, SPLASH_DELAY, '3000'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'

    // Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'id.zelory:compressor:1.0.4'
    // Retrofit 2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-simplexml:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    compile "org.igniterealtime.smack:smack-java7:4.1.9"
    compile "org.igniterealtime.smack:smack-tcp:4.1.9"
    compile 'io.reactivex:rxjava:1.2.5'
    compile 'io.reactivex:rxandroid:1.2.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.facebook.android:facebook-android-sdk:4.16.1'
    compile 'com.androidadvance:topsnackbar:1.1.1'

    //Moxy
    compile 'com.arello-mobile:moxy:1.4.5'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.4.5'
    compile 'com.arello-mobile:moxy-app-compat:1.4.5'

    //Emoji
    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    //DataBase
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'de.greenrobot:greendao-generator:2.1.0'
    compile 'org.greenrobot:greendao:3.2.0'
    //Phone utils
    compile "ru.tinkoff.decoro:decoro:1.1.1"
    //Permission
    compile 'pub.devrel:easypermissions:0.2.1'
    // Testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'org.powermock:powermock:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'

    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile("com.android.support.test.espresso:espresso-intents:2.2.2")
}
