<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="12dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_user_photo"
        android:background="@drawable/user_icon"
        android:layout_width="@dimen/chat_photo_size"
        android:layout_height="@dimen/chat_photo_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:id="@+id/message_container"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@id/message_user_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/outgoing_message">
        <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:minWidth="100sp"
            android:textSize="18sp"
            emojicon:emojiconSize="18sp"/>
        <RelativeLayout
            android:layout_below="@id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_alignEnd="@id/message_text">
            <TextView
                android:id="@+id/message_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="12sp"
                android:textColor="@color/chat_message_user_date_color"/>
            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/message_user_name"
                android:textSize="12sp"
                android:textColor="@color/chat_message_user_date_color"
                android:layout_marginStart="16dp"/>
            <ImageView
                android:id="@+id/message_status"
                android:background="@drawable/single_check_mark"
                android:layout_width="14dp"
                android:layout_height="9dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>