<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

    <android.support.v7.widget.SwitchCompat
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/settings_toggle_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/settings_push_notifications_title"
        android:textSize="20sp"
        app:thumbTint="@color/settings_thumb_color"
        app:trackTint="@color/settings_track_color"
        />
</RelativeLayout>