<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/activity_layout_fragment_container"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_below="@+id/appbar"
             tools:context=".presentation.view.activity.LoginActivity"
             xmlns:tools="http://schemas.android.com/tools">

</FrameLayout>