<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_sign_up"
    android:layout_gravity="center_horizontal"
    android:layout_width="@dimen/login_card_width"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/login_card_elevation"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    android:clipToPadding="false"
    android:layout_margin="@dimen/card_login_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardSignBackground"
        android:paddingBottom="24dp">

        <android.support.v4.widget.CircleImageView
            android:id="@+id/user_pic"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/userpic"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_email"
            android:layout_width="216dp"
            android:layout_height="48dp"
            android:layout_below="@id/user_pic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColorHint="#8fb4b9">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/register_email"
                style="@style/RegisterInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress"
                android:text="@string/email_com"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_password"
            android:layout_width="216dp"
            android:layout_height="48dp"
            android:layout_below="@id/text_input_email"
            android:layout_centerHorizontal="true"
            android:textColorHint="#8fb4b9">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/register_password"
                style="@style/RegisterInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:hint="@string/password"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_password_confirm"
            android:layout_width="216dp"
            android:layout_height="48dp"
            android:layout_below="@id/text_input_password"
            android:layout_centerHorizontal="true"
            android:textColorHint="#8fb4b9">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/register_confirm_password"
                style="@style/RegisterInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:hint="@string/confirm_password"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_full_name"
            android:layout_width="216dp"
            android:layout_height="48dp"
            android:layout_below="@id/text_input_password_confirm"
            android:layout_centerHorizontal="true"
            android:textColorHint="#8fb4b9">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/register_full_name"
                style="@style/RegisterInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/full_name"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_phone"
            android:layout_width="216dp"
            android:layout_height="48dp"
            android:layout_below="@id/text_input_full_name"
            android:layout_centerHorizontal="true"
            android:textColorHint="#8fb4b9">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/register_phone"
                style="@style/RegisterInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/phone"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_website"
            android:layout_width="216dp"
            android:layout_height="48dp"
            android:layout_below="@id/text_input_phone"
            android:layout_centerHorizontal="true"
            android:textColorHint="#8fb4b9">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/register_website"
                style="@style/RegisterInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/website"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/login_facebook_button"
            android:layout_width="216dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:layout_below="@id/text_input_website"
            android:layout_centerHorizontal="true"
            android:background="@color/facebook_btn"
            android:drawableLeft="@drawable/fb_icon"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/link_facebook"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/register_sign_up"
            style="@style/SignUpButton"
            android:layout_width="216dp"
            android:layout_height="48dp"
            android:layout_below="@id/login_facebook_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:text="@string/sign_up"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>