<?xml version="1.0" encoding="utf-8"?>
<set>
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                    android:duration="500"
                    android:propertyName="translationX"
                    android:valueFrom="0dp"
                    android:valueTo="1000dp"
                    android:valueType="floatType"/>
</set>